{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=MMINFRA,1983;Database=MidCapERP;User ID=midcaperp;Password=midcaperp;Connect Timeout=30;"
    },
    "AppSettings": {
        "CultureInfo": {
            "SpecificCulture": "en-US",
            "ShortDatePattern": "dd/MM/yyyy",
            "LongDatePattern": "dd/MM/yyyy hh:mm:ss tt"
        },
        "SendExceptionEmail": "0",
        "ExceptionEmailToList": [ "pkapadia@magnusminds.net", "kparmar@magnusminds.net" ]
    },
    "EmailConfiguration": {
        "From": "mmdevs247@gmail.com",
        "SmtpServer": "smtp.gmail.com",
        "Port": 465,
        "Username": "mmdevs247@gmail.com",
        "Password": "qquvhmfpiojpyhut",
        "UseSSL": "true"
    },
    "token": {
        "secret": "MagnusMindsRocks",
        "issuer": "https://www.magnusminds.net",
        "audience": "audience",
        "expiry": 720,
        "refreshExpiry": 10080
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Warning",
            "Overrides": {
                "Microsoft": "Warning",
                "Microsoft.Hosting.LIfetime": "Warning"
            }
        },
        "Using": [ "Serilog.Sinks.MSSqlServer" ],
        "WriteTo": [
            // Add Logs in console
            {
                "Name": "Console",
                "Args": {
                    "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
                    "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff}] [{Level}] {MachineName} ({ThreadId}) <{SourceContext}> {Message}{NewLine}{Exception}"
                }
            },
            // Add Logs in SQL table.
            {
                "Name": "MSSqlServer", // write to MS Sql.
                "connectionString": "", // put your DB connection string here.
                "tableName": "tblLogs", // SQL table name.
                "restrictedToMinimumLevel": "Information"
            },
            // Add logs to text file.
            {
                "Name": "File", // write to file.
                "Args": {
                    "path": "Serilogs\\AdminAppLog-.log", // log text file name.
                    "outputTemplate": "{Timestamp:dd/MM/yyyy HH:mm:ss} [{Level}] {Message}{NewLine}{Exception}",
                    "rollingInterval": "Day"
                }
            }
        ],
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithProcessId",
            "WithThreadId"
        ]
    }
}